[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/prem)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\n\0\0\0(\0\0\x5K\0\0\x2\xf5\0\0\0\n\0\0\0(\0\0\x5K\0\0\x2\xf5\0\0\0\0\0\0\0\0\x5V)

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1346 646)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/prem/Videos/screen%20record/LostInTranslation.mp4, file:///home/prem/Videos/screen%20record/sr-2018-05-27_22.23.59.mkv, file:///home/prem/Videos/screen%20record/sr-2018-05-27_22.20.17.mkv, file:///home/prem/Videos/screen%20record/sr-2018-05-27_22.18.39.mkv, file:///home/prem/Videos/simplescreenrecorder-2018-05-27_21.58.08.mp4
times=0, 0, 58446, 0, 0
